VITE_DATABASE_URI=https://inwarungapi-db.azurewebsites.net
VITE_AI_URI=https://awa-inwarungserver-ai.azurewebsites.net
VITE_SPEECH_KEY=ace0d72666fc4b7f8b140906416ae451
VITE_SPEECH_REGION=southeastasia